User: Zefie Rogordio
Soul essence:  A fucking lot- a bit more than vincent

 His base: Inigewinn
______________________________________________
Agwindum: Overload
---------------------
Strenghens the blade using raw energy at 150% efficiency.
---------------------

Gravindum: Inkarnation of Wrath
---------------------
Turns hate and wrath into soul essence and energy. This also automatically strenghens the body. More effective if hate is stackep before use.
---------------------

Trathum: Devils realisation 
---------------------
Summons flame of pure wrath and malice around the balde and the user body burning anything on contact.
---------------------

Nuva-Trathum: Under the circles of hell, Banquett of malice, Metaphor of death, Inferno Grande Inigewinn
---------------------
Pierces both eyes of the user with a katana. Then the entire soul of the user will be turned into raw energy supplied by the user hate and wrath. This causes an explosion that oblitarates the earth if not targeted by the user.
---------------------
______________________________________________


Additional shit 1: Magdahiro
______________________________________________
Agwindum: Spaceless
---------------------
Can cut the distance between object to mov ethem nearer.
---------------------

Gravindum: Switch
---------------------
Can switch positions with any other object he sees.
---------------------

Trathum: Full hit
---------------------
Makes all hits guarenteed as long as line of sight is present.
---------------------
______________________________________________

Additional Shit 2: Weniger
______________________________________________
Agwindum: Lesser power
---------------------
Anyone cut will his output cut in half. Applicable up to 2 times. lasts 10 seconds per stack.
---------------------

Trathum: Powerless
---------------------
Prevents all uses of Disirim abilities in a range of 10m for 5 seconds. Also makes the manifesation of a disirim becomes a lot harder.
---------------------
______________________________________________

